<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Crowdfunding product page</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
		<link rel="stylesheet" href="./css/main.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="navbar">
				<div class="navbar__logo">
					<img src="./images/logo.svg" alt="logo" />
				</div>
				<nav class="nav">
					<ul class="nav__menu">
						<li><a class="nav__link" href="#">About</a></li>
						<li><a class="nav__link" href="#">Discover</a></li>
						<li><a class="nav__link" href="#">Get Started</a></li>
					</ul>
					<div class="nav__burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
			</div>
		</header>
		<section class="crowdfund">
			<div class="container">
				<div class="crowdfund__info crowdfund__top">
					<div class="crowdfund__logo">
						<img
							src="./images/logo-mastercraft.svg"
							alt="logo-mastercraft"
						/>
					</div>
					<h1 class="crowdfund__heading">
						Mastercraft Bamboo Monitor Riser
					</h1>
					<p class="crowdfund__description">
						A beautiful & handcrafted monitor stand to reduce neck
						and eye strain.
					</p>
					<div class="crowdfund__buttons">
						<a href="#" class="btn btn--primary"
							>Get it on Chrome</a
						>
						<div class="crowdfund__bookmark-cta">
							<div class="crowdfund__bookmark">
								<img
									src="./images/icon-bookmark.svg"
									alt="icon-bookmark"
								/>
							</div>
							<p class="crowdfund__description">Bookmark</p>
						</div>
					</div>
				</div>
				<div class="crowdfund__info">
					<h2 class="crowdfund__heading">$89,914</h2>
					<p class="crowdfund__description">of $100,000 backed</p>
					<h2 class="crowdfund__heading">5,007</h2>
					<p class="crowdfund__description">total backers</p>
					<h2 class="crowdfund__heading">56</h2>
					<p class="crowdfund__description">days left</p>
					<!-- 	<input type="range" name="slider" class="slider" id="" />
				 -->
					<div class="progress__container">
						<div class="progress__inner"></div>
					</div>
				</div>
				<div class="crowdfund__info">
					<h2>About this project</h2>
					<p>
						The Mastercraft Bamboo Monitor Riser is a sturdy and
						stylish platform that elevates your screen to a more
						comfortable viewing height. Placing your monitor at eye
						level has the potential to improve your posture and make
						you more comfortable while at work, helping you stay
						focused on the task at hand.
						<br />
						<br />
						Featuring artisan craftsmanship, the simplicity of
						design creates extra desk space below your computer to
						allow notepads, pens, and USB sticks to be stored under
						the stand.
					</p>
					<div class="crowdfund__info">
						<h3>Bamboo Stand Pledge</h3>
						<p>Pledge $25 or more</p>
						<p>
							You get an ergonomic stand made of natural bamboo.
							You've helped us launch our promotional campaign,
							and you’ll be added to a special Backer member list.
						</p>
						<h4>101 left</h4>
						<a href="#" class="btn btn--primary">Select Reward</a>
					</div>
					<div class="crowdfund__info">
						<h3>Black Edition Stand</h3>
						<p>Pledge $75 or more</p>
						<p>
							You get a Black Special Edition computer stand and a
							personal thank you. You’ll be added to our Backer
							member list. Shipping is included.
						</p>
						<h4>64 left</h4>
						<a href="#" class="btn btn--primary">Select Reward</a>
					</div>
					<div class="crowdfund__info">
						<h3>Mahogany Special Edition</h3>
						<p>Pledge $200 or more</p>
						<p>
							You get two Special Edition Mahogany stands, a
							Backer T-Shirt, and a personal thank you. You’ll be
							added to our Backer member list. Shipping is
							included.
						</p>
						<h4>0 left</h4>
						<a href="#" class="btn btn--primary">Out of Stock</a>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
